SwipedApp/SwipedApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SwipedApp.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Welcome to the quizzy show!" 
           HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand" />
        <Image Source="best.jpg"
                Aspect="AspectFill"
                Margin="-10"
                HeightRequest="100"
                WidthRequest="100" />
        
        <Label Text="To Answer, swipe right for 'true' or left for 'false' !!!"
               x:Name="forSwiping"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />
        
        <Label HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" x:Name="begin_quiz"
               TextColor="DarkRed" FontSize="Title" FontAttributes="Bold"
               Text="*The Quiz Questions*" />

        <Label x:Name="showQuiz"
               TextColor="white" FontSize="Title" FontAttributes="Bold"
               Text=""           
               HorizontalOptions="Center"
               BackgroundColor="DarkBlue"
               VerticalOptions="CenterAndExpand">

            <Label.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipe"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipe"/>
            </Label.GestureRecognizers>
        </Label>
     
    </StackLayout>

</ContentPage>